<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>851</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-size: 24px;
    font-weight: bold;
    color:rgb(0,0,0);
    margin: 10px;
    
	background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 5px 10px;
    border: 2px solid #000000; /* Viền đen */
}

</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Tổng hợp Bill&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>1001</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FAEED1;
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>601</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
   
	background-color: rgb(255, 255, 255);
    border: 2px solid #353924; /* Màu đỏ */
    border-radius: 10px;
    margin: 10px;
	
	color: rgb(0, 0, 0);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QDateEdit" name="dateEditFrom">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>40</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Từ ngày</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Đến ngày:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEditTo">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLoc">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
                 background-color: #FEAE6F;
                 color:rgb(0,0,0);
                 border-radius: 5px;
                 padding: 8px;
             }
             QPushButton:hover {
                 background-color: #FEAE6F;
             }
             QPushButton:pressed {
                 background-color: #AAB99A;
             }</string>
      </property>
      <property name="text">
       <string>Lọc</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonExport">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>30</y>
       <width>381</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
                 background-color: #AAB99A;
                 color:rgb(0,0,0);
                 border-radius: 5px;
                 padding: 8px;
             }
             QPushButton:hover {
                 background-color: #AAB99A;
             }
             QPushButton:pressed {
                 background-color: #AAB99A;
             }</string>
     </property>
     <property name="text">
      <string>Xuất Excel</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/4373169_excel_logo_logos_icon.png</normaloff>../images/4373169_excel_logo_logos_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>1001</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
          QFrame {
              background-color: rgba(255, 255, 255, 0.8);
              border: 2px solid #205781;
              border-radius: 10px;
              margin: 10px;
          }
        
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>811</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Danh sách Bill&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidgetDanhSachBill">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>941</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: #D8D2C2;
color: rgb(0, 0, 0);</string>
     </property>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>4</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>610</y>
      <width>961</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #7E99A3;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
          QFrame {
              background-color: rgba(255, 255, 255, 0.8);
              border: 2px solid #205781;
              border-radius: 10px;
              margin: 10px;
font: 16pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(0, 0, 0);
          }
        
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Tổng doanh thu&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTienDoanhThu">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
 font-size: 16px;
 color: #AA0000;
  font-weight: bold;
   margin-left: 5px;
          </string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;0 VND&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonXemChiTiet">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>700</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
             QPushButton {
                 background-color: #FF6666;
				
	font: 14pt &quot;MS Shell Dlg 2&quot;;
                 color: black;
                 border-radius: 5px;
                 padding: 8px;
             }
             QPushButton:hover {
                 background-color: #FF3333;
             }
             QPushButton:pressed {
                 background-color: #CC0000;
             }
            </string>
    </property>
    <property name="text">
     <string>Xem chi tiết</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonClose">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>700</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
             QPushButton {
                 background-color: #B7B7B7;
				
	font: 14pt &quot;MS Shell Dlg 2&quot;;
                 color: black;
                 border-radius: 5px;
                 padding: 8px;
             }
             QPushButton:hover {
                 background-color: #B7B7B7;
             }
             QPushButton:pressed {
                 background-color: #CC0000;
             }
            </string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Download/619539_close_delete_dismiss_exit_cancel_icon.png</normaloff>../../../Download/619539_close_delete_dismiss_exit_cancel_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTinhDoanhThu">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>700</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 14pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
                 background-color: #FFAB5B;
                 color:rgb(0,0,0);
                 border-radius: 5px;
                 padding: 8px;
             }
             QPushButton:hover {
                 background-color: #FFAB5B;
             }
             QPushButton:pressed {
                 background-color: #FFAB5B;
             }</string>
    </property>
    <property name="text">
     <string>Tính doanh thu</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Download/2530794_accounting_calculate_calculation_calculator_general_icon.png</normaloff>../../../Download/2530794_accounting_calculate_calculation_calculator_general_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
