<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventory_MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
          QFrame {
              background-color: rgba(255, 255, 255, 0.8);
              border: 2px solid #99FFDD;
              border-radius: 10px;
              margin: 10px;
          }
         </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>921</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-size: 24px;
    font-weight: bold;
    color:rgb(0,0,0);
    margin: 10px;
    
	background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 5px 10px;
    border: 2px solid #000000; /* Viền đen */
}
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Màn hình  quản lý kho&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>361</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    
	background-color: rgb(255, 255, 255);
    border: 2px solid #FF0000; /* Màu đỏ */
    border-radius: 10px;
    margin: 10px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">
             QLabel {
                 font-size: 16px;
                 font-weight: bold;
                 margin: 5px;
	
	color: rgb(0, 0, 0);
             }
            </string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Danh mục&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidgetCategory">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,0,0);
alternate-background-color: rgb(255, 255, 255);
</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>381</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	
	background-color: rgb(255, 255, 255);
    border: 2px solid #205781; /* Màu đỏ */
    border-radius: 10px;
    margin: 10px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Bảng tồn kho&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidgetProduct">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>341</width>
       <height>571</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0,0,0)</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>90</y>
      <width>411</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
   
	background-color: rgb(255, 255, 255);
    border: 2px solid #353924; /* Màu đỏ */
    border-radius: 10px;
    margin: 10px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>351</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
             QLabel {
                 font-size: 16px;
                 font-weight: bold;
                 margin: 5px;
color:rgb(0,0,0)
             }
            </string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Thông tin sản phẩm&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>371</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0)</string>
      </property>
      <property name="text">
       <string>Mã sản phẩm:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditProID">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid #353924; /* #FFD700 là mã màu vàng (Gold) */
    border-radius: 5px;
    background-color: #FFFFFF; /* nền trắng */;
color:rgb(0,0,0)
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0)</string>
      </property>
      <property name="text">
       <string>Tên sản phẩm:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0)</string>
      </property>
      <property name="text">
       <string>Giá:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0)</string>
      </property>
      <property name="text">
       <string>Số lượng:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0)</string>
      </property>
      <property name="text">
       <string>Mã danh mục:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditProName">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid #353924; /* #FFD700 là mã màu vàng (Gold) */
    border-radius: 5px;
    background-color: #FFFFFF; /* nền trắng */;
color:rgb(0,0,0)
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPrice">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid #353924; /* #FFD700 là mã màu vàng (Gold) */
    border-radius: 5px;
    background-color: #FFFFFF; /* nền trắng */;
color:rgb(0,0,0)
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditQuantity">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>210</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid #353924; /* #FFD700 là mã màu vàng (Gold) */
    border-radius: 5px;
    background-color: #FFFFFF; /* nền trắng */;
color:rgb(0,0,0)
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditCateID">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>260</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid #353924; /* #FFD700 là mã màu vàng (Gold) */
    border-radius: 5px;
    background-color: #FFFFFF; /* nền trắng */;
color:rgb(0,0,0)
}</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonNew">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>450</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
                 background-color: #FFC374;
                 color:rgb(0,0,0);
                 border-radius: 5px;
                 padding: 8px;
             }
             QPushButton:hover {
                 background-color: #FFC374;
             }
             QPushButton:pressed {
                 background-color: #497D74;
             }</string>
     </property>
     <property name="text">
      <string>New</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonAddProduct">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>500</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
                 background-color: #A7D0D6;
                 color:rgb(0,0,0);
                 border-radius: 5px;
                 padding: 8px;
             }
             QPushButton:hover {
                 background-color: #A7D0D6;
             }
             QPushButton:pressed {
                 background-color: #A7D0D6;
             }</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonRemoveProduct">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>550</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
             QPushButton {
                 background-color: #FF6666;
                 color: black;
                 border-radius: 5px;
                 padding: 8px;
             }
             QPushButton:hover {
                 background-color: #FF3333;
             }
             QPushButton:pressed {
                 background-color: #CC0000;
             }
            </string>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCloseInventory">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>600</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
             QPushButton {
                 background-color: #CCCCCC;
                 
	color: rgb(0, 0, 0);
                 border-radius: 5px;
                 padding: 8px;
             }
             QPushButton:hover {
                 background-color: #AAAAAA;
             }
             QPushButton:pressed {
                 background-color: #888888;
             }
            </string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
